# MinimalMediatR

./: MinimalMediatR.sln  README.md
MinimalMediatR/: MinimalMediatR.csproj
MinimalMediatR.ExampleApp/: MinimalMediatR.ExampleApp.csproj  Program.cs
MinimalMediatR.ExampleApp/Features/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserCreatedNotification.cs  UserCreatedNotificationHandler.cs
MinimalMediatR.Tests/: MediatorTest.cs  MinimalMediatR.Tests.csproj  NotificationTests.cs
MinimalMediatR.Tests/Events/: UserCreatedEvent.cs
MinimalMediatR.Tests/Handlers/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs  UserCreatedEventHandler.cs
MinimalMediatR.Tests/Infrastructure/: AppDbContext.cs
MinimalMediatR.Tests/Models/: User.cs
MinimalMediatR.Tests/Queries/: GetUserQuery.cs  GetUsersQuery.cs
MinimalMediatR/Behaviors/: LoggingBehavior.cs
MinimalMediatR/Core/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
MinimalMediatR/Extensions/: MediatorExtensions.cs  ServiceCollectionExtensions.cs
