<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MinimalMediatR</PackageId>
    <Version>1.0.1</Version>
    <Authors>Adnan Ertörer</Authors>
    <Company>Adoroid</Company>
    <Description>A minimal and extensible MediatR alternative for .NET.</Description>
    <PackageTags>mediator;mediatr;minimal;pipeline;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/adnanertorer/MinimalMediatR</RepositoryUrl> <!-- GitHub repo adresin -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
  </ItemGroup>

</Project>
